affine==2.4.0
AlfsPy==0.0.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
appdirs==1.4.4
apturl==0.5.2
asn1crypto==1.5.1
attrs==26.1.0
ayatana-settings==23.11.14
Babel==2.10.3
bambi-detection==0.4.0
bcc==0.29.1
bcrypt==3.2.2
beautifulsoup4==4.12.3
blinker==1.7.0
blosc2==4.3.1
Brlapi==0.8.5
Brotli==1.1.0
cachetools==5.3.0
certifi==2026.6.17
cffi==2.0.0
chardet==7.4.3
charset-normalizer==3.4.9
click==8.4.2
click-plugins==1.1.1.2
cligj==0.7.2
cloud-init==25.3
colorama==0.4.6
colorlog==6.10.1
command-not-found==0.3
configobj==5.0.8
contextily==1.6.2
contourpy==1.3.3
cryptography==49.0.0
cssselect==1.2.0
cupshelpers==1.0
cycler==0.12.1
dataclasses-json==0.6.7
dbus-python==1.3.2
decorator==4.4.2
defer==1.0.6
deja-dup-caja==0.0.9
Deprecated==1.3.1
distro==1.9.0
distro-info==1.7+build1
dnspython==2.6.1
duplicity==2.1.4
fasteners==0.18
fastjsonschema==2.19.0
filelock==3.29.7
filterpy==1.4.5
fiona==1.10.1
folder-color-caja==0.0.86
folder-color-common==0.0.86
fonttools==4.63.0
freetype-py==2.4.0
fs==2.4.16
fsspec==2026.6.0
ftfy==6.3.1
GDAL==3.8.4
gdown==5.2.2
geographiclib==2.1
geopandas==1.0.1
geopy==2.5.0
glcontext==3.0.0
gltflib==1.0.13
google-api-python-client==1.7.12
google-auth==1.5.1
google-auth-httplib2==0.2.0
gpg==1.18.0
greenlet==3.0.3
h11==0.16.0
hachoir==3.3.0
hf-xet==1.5.1
html5lib==1.1
httpcore==1.0.9
httplib2==0.20.4
httpx==0.28.1
huggingface_hub==1.21.0
idna==3.18
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib-metadata==4.12.0
iotop==0.6
jaraco.classes==3.2.1
jeepney==0.8.0
Jinja2==3.1.6
joblib==1.5.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.3.2
keyring==24.3.1
keyrings.alt==5.0.0
kiwisolver==1.5.0
language-selector==0.1
lapx==0.9.4
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
libevdev==0.5
loguru==0.7.3
louis==3.29.0
lxml==6.1.1
lz4==4.0.2+dfsg
Magnus==1.0.3
Mako==1.3.2.dev0
mapbox_earcut==2.0.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==3.0.3
marshmallow==3.26.2
mate-hud==22.10.3
mate-menu==22.4.2
mate-tweak==22.10.0
matplotlib==3.9.4
mdurl==0.1.2
mercantile==1.2.1
moderngl==5.12.0
monotonic==1.6
more-itertools==10.2.0
moviepy==1.0.3
mpmath==1.3.0
msal==1.37.0
msgpack==1.1.2
multipledispatch==1.0.0
mutagen==1.46.0
mypy_extensions==1.1.0
narwhals==2.23.0
nbformat==5.9.1
ndindex==1.10.1
netaddr==0.8.0
networkx==3.6.1
numexpr==2.14.1
numpy==2.1.1
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauth==1.0.1
oauth2client==4.1.3
oauthlib==3.2.2
Office365-REST-Python-Client==2.6.2
olefile==0.46
onboard==1.4.1
opencv-python==5.0.0.93
OWSLib==0.29.3
packaging==26.2
pandas==3.0.3
paramiko==2.12.0
pexpect==4.9.0
piexif==1.1.3
pillow==12.3.0
pip==24.0
platformdirs==4.2.0
plotly==5.15.0
proglog==0.1.12
psutil==7.2.2
psycopg2==2.9.9
ptyprocess==0.7.0
pulsemixer==1.5.1
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyasyncore==1.0.2
pycairo==1.25.1
pycollada==0.9.3
pycolmap==4.0.3
pycparser==3.0
pycryptodomex==3.20.0
pycups==2.0.1
pydantic==2.13.4
pydantic_core==2.46.4
PyDrive==1.3.1
PyDrive2==0.0.0
pygltflib==1.15.2
Pygments==2.17.2
PyGObject==3.48.2
pyinotify==0.9.6
PyJWT==2.13.0
PyNaCl==1.5.0
pyogrio==0.13.0
pyOpenSSL==23.2.0
pyparsing==3.3.2
pyproj==3.7.2
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyrr==0.10.3
pyrsistent==0.20.0
pyserial==3.5
PySocks==1.7.1
python-apt==2.7.7+ubuntu5.2
python-dateutil==2.9.0.post0
python-debian==0.1.49+ubuntu2
python-xlib==0.33
pytz==2026.2
pyudev==0.24.0
pyxdg==0.28
PyYAML==6.0.3
QScintilla==2.14.1
rasterio==1.5.0
referencing==0.37.0
regex==2024.11.6
reportlab==4.1.0
requests==2.34.2
requests-unixsocket==0.3.0
rich==15.0.0
rlPyCairo==0.3.0
rpds-py==2026.6.3
rsa==4.9
rtree==1.4.1
scikit-learn==1.9.0
scipy==1.18.0
scour==0.38.2
screen-resolution-extra==0.0.0
seaborn==0.13.2
SecretStorage==3.3.3
setproctitle==1.3.3
setuptools==83.0.0
shapely==2.0.7
shellingham==1.5.4
simplejson==3.19.2
simplekml==1.3.6
six==1.17.0
soupsieve==2.5
SQLAlchemy==1.4.50
ssh-import-id==5.11
svg.path==7.0
sympy==1.13.1
systemd-python==235
tables==3.11.1
tenacity==8.2.3
threadpoolctl==3.6.0
torch==2.5.1
torchvision==0.20.1
tqdm==4.68.4
traitlets==5.5.0
trimesh==3.21.7
triton==3.1.0
typer==0.25.1
typing_extensions==4.16.0
typing-inspect==0.9.0
typing-inspection==0.4.2
tzdata==2026.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.16.0
ufw==0.36.2
ultralytics==8.3.75
ultralytics-thop==2.0.20
unattended-upgrades==0.1
unicodedata2==15.1.0
uritemplate==4.1.1
urllib3==2.7.0
usb-creator==0.3.16
wadllib==1.3.6
wcwidth==0.8.2
webencodings==0.5.1
websockets==10.4
wheel==0.42.0
wrapt==2.2.2
xdg==5
xkit==0.0.0
xxhash==3.8.0
xyzservices==2026.3.0
yacs==0.1.8
yt-dlp==2024.4.9
zipp==1.0.0
zope.interface==6.1
